VITE_BASE_URL=https://api.populardiagnostic.com
VITE_API_TOKEN=UCbuv3xIyFsMS9pycQzIiwdwaiS3izz4

# Akhil API Backend (for specific branches)
VITE_AKHIL_API_BASE_URL=http://192.168.5.81:1050
VITE_AKHIL_API_USERNAME=Pop@&DaX_002042
VITE_AKHIL_API_PASSWORD=b963364d-cdbc-4feb-bd58-75a9ebdeea4e
